<html>

<head>
    <title>Krussnights</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/default.css">
    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <!-- pathfinding -->
    <script type="text/javascript" src="js/pathfinding/pathfinding-browser.min.js"></script>
    <!-- jsons -->
    <script src="js/Players.js"></script>
    <script src="js/Enemies.js"></script>
    <script src="js/Levels.js"></script>

    <!-- classes -->
    <script src="js/LoadingScreen.js"></script>
    <script src="js/main.js"></script>
    <script src="js/GameConfig.js"></script>
    <script src="js/LVLAbstract.js"></script>
    <script src="js/LVLGUIController.js"></script>
    <script src="js/Tile.js"></script>
    <script src="js/HPBox.js"></script>
    <script src="js/EnemySpawn.js"></script>

    <script src="js/LVLController.js"></script>
    <script src="js/CharaController.js"></script>
    <script src="js/EnemyController.js"></script>
    <script src="js/PlayerController.js"></script>

    <script src="js/PlayerSkill.js"></script>
    <script src="js/Buffs.js"></script>

    <script src="js/EnemySkill.js"></script>
    <script src="js/EnemyBuffs.js"></script>




    <style>
        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
            float:left;
        }

        #center {
            width: 600px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -50px;
            background: rgba(0, 0, 0, 1);
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2);
        }

        #main {
            height: 40px;
            background: #FFFFFF;
            float: left;
        }
        


/*
#progressbarWrapper {
  height: 20px;
  max-width: 80%;
  display: block;
  position: absolute;
  background: red;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  top:60px;
  left:77px;
  border:solid 1px black;

}

#greenBar {
  display: block;
  height: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  position: absolute;
  overflow: hidden;
  font-size: 15px;
  text-align: center;
  color: white;
  transition: all 700ms ease;
}
#cyborg{
  max-width: 80%;
  display: block;
  position: absolute;
  top:10px;
  left:10px;
  z-index: 1;
}
*/

    </style>
</head>

<body>
    <!--<div id="fps">0</div>-->
    <canvas id="myCanvas" width=1600 height=1200></canvas>
</body>

</html>